1. round's end state:
-------------------------------
Name: Taktikus
IsInGame: true
Money: 9500
CurrentField: 2
Properties:
        Id: 2
        HasHouse: false
        Value: 1000

-------------------------------
-------------------------------
Name: Ovatos
IsInGame: true
Money: 11000
CurrentField: 3
Properties:
-------------------------------
2. round's end state:
-------------------------------
Name: Taktikus
IsInGame: true
Money: 9500
CurrentField: 2
Properties:
        Id: 2
        HasHouse: false
        Value: 1000

-------------------------------
-------------------------------
Name: Ovatos
IsInGame: true
Money: 1000
CurrentField: 1
Properties:
-------------------------------
3. round's end state:
-------------------------------
Name: Taktikus
IsInGame: false
Money: -500
CurrentField: null
Properties:
-------------------------------
-------------------------------
Name: Ovatos
IsInGame: true
Money: 1000
CurrentField: 1
Properties:
-------------------------------
Game is over!